{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aletheia: Windows Automated Setup (Docker)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\setup.ps1 -Mode Container",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Aletheia: Windows Native Setup (IDE Toolchain)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\setup.ps1 -Mode Native",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Aletheia: Start Datastores in Docker",
      "type": "shell",
      "command": "docker compose -f deploy/docker-compose.services.yml up -d",
      "problemMatcher": []
    },
    {
      "label": "Aletheia: Start Backend Studio API",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m uvicorn backend.studio.main:app --reload --port 8081",
      "problemMatcher": []
    },
    {
      "label": "Aletheia: Start Frontend Dev Server",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "command": "npm run dev",
      "problemMatcher": []
    },
    {
      "label": "Aletheia: Verify Parser Packs",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe backend/packs/verify_packs.py",
      "problemMatcher": []
    }
  ]
}
